Name: Tanner Kaczmarek
Date: 10/1/20 
Title: Lab 2 - Part 1
Description:  Running Network Commands

a. netstat

Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp6       0      0  2601:647:5b00:be.56422 usscz2-vip-bx-00.https ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56421 lax28s01-in-x0a..https ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56408 2603:1036:307:40.https ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56407 2606:4700:10::68.https ESTABLISHED
tcp4       0      0  10.0.0.32.56403        ec2-52-9-135-137.http  ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56387 2607:f8b0:400e:c.imaps ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56343 2606:4700:10::68.https ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56338 2606:4700::6811:.https ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56334 2607:f8b0:400e:c.imaps ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56325 2607:f8b0:400e:c.imaps ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56323 2603:1036:a03:3c.https ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.56313 fe80::aede:48ff:.49159 ESTABLISHED
tcp4       0      0  10.0.0.32.56312        lb-140-82-112-26.https ESTABLISHED
tcp4       0      0  localhost.49164        localhost.56311        ESTABLISHED
tcp4       0      0  localhost.56311        localhost.49164        ESTABLISHED
tcp6       0      0  2601:647:5b00:be.56310 2607:f8b0:4023:c.5228  ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.56194 fe80::aede:48ff:.49160 ESTABLISHED
tcp4       0      0  10.0.0.32.54871        17.57.144.20.5223      ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.54855 fe80::aede:48ff:.59602 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.53732 fe80::aede:48ff:.49164 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.53442 fe80::aede:48ff:.49174 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49321 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49320 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49319 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49318 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49317 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.50587 fe80::aede:48ff:.49160 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.53910 fe80::aede:48ff:.49160 ESTABLISHED
tcp4       0      0  10.0.0.32.59875        17.111.103.100.http    CLOSE_WAIT 
tcp4       0      0  10.0.0.32.59874        17.111.103.100.http    CLOSE_WAIT 
tcp4       0      0  10.0.0.32.59873        17.111.103.100.http    CLOSE_WAIT 
tcp4       0      0  10.0.0.32.59872        17.111.103.100.http    CLOSE_WAIT 
tcp4       0      0  10.0.0.32.59871        17.111.103.100.http    CLOSE_WAIT 
tcp6       0      0  fe80::aede:48ff:.55082 fe80::aede:48ff:.49160 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49777 fe80::aede:48ff:.49160 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.64454 fe80::aede:48ff:.49160 ESTABLISHED


b. ifconfig

o0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
        options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
        inet 127.0.0.1 netmask 0xff000000 
        inet6 ::1 prefixlen 128 
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
        nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
XHC20: flags=0<> mtu 0
XHC0: flags=0<> mtu 0
XHC1: flags=0<> mtu 0
VHC128: flags=0<> mtu 0
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ether ac:de:48:00:11:22 
        inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x8 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (100baseTX <full-duplex>)
        status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ether f2:18:98:36:a8:8f 
        media: autoselect
        status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ether f0:18:98:36:a8:8f 
        inet6 fe80::c1:6c96:ec43:3e2a%en0 prefixlen 64 secured scopeid 0xa 
        inet 10.0.0.32 netmask 0xffffff00 broadcast 10.0.0.255
        inet6 2601:647:5b00:be40:14f3:44bb:91db:7f8c prefixlen 64 autoconf secured 
        inet6 2601:647:5b00:be40:90f:18a8:79c4:fd39 prefixlen 64 autoconf temporary 
        inet6 2601:647:5b00:be40::610a prefixlen 64 dynamic 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
        ether 02:18:98:36:a8:8f 
        media: autoselect
        status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
        ether 32:b4:6c:1a:ad:32 
        inet6 fe80::30b4:6cff:fe1a:ad32%awdl0 prefixlen 64 scopeid 0xc 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=60<TSO4,TSO6>
        ether 3a:00:78:4a:48:01 
        media: autoselect <full-duplex>
        status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=60<TSO4,TSO6>
        ether 3a:00:78:4a:48:00 
        media: autoselect <full-duplex>
        status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=60<TSO4,TSO6>
        ether 3a:00:78:4a:48:05 
        media: autoselect <full-duplex>
        status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=60<TSO4,TSO6>
        ether 3a:00:78:4a:48:04 
        media: autoselect <full-duplex>
        status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=63<RXCSUM,TXCSUM,TSO4,TSO6>
        ether 3a:00:78:4a:48:01 
        Configuration:
                id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
                maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
                root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
                ipfilter disabled flags 0x2
        member: en1 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 13 priority 0 path cost 0
        member: en2 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 14 priority 0 path cost 0
        member: en3 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 15 priority 0 path cost 0
        member: en4 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 16 priority 0 path cost 0
        nd6 options=201<PERFORMNUD,DAD>
        media: <unknown type>
        status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
        inet6 fe80::18e:94e2:4cfe:ad42%utun0 prefixlen 64 scopeid 0x12 
        nd6 options=201<PERFORMNUD,DAD>


c. hostname

Tanners-MacBook-Pro.local

d. ping

ping google.com
PING google.com (172.217.6.46): 56 data bytes
64 bytes from 172.217.6.46: icmp_seq=0 ttl=117 time=19.018 ms
64 bytes from 172.217.6.46: icmp_seq=1 ttl=117 time=24.105 ms
64 bytes from 172.217.6.46: icmp_seq=2 ttl=117 time=23.972 ms
64 bytes from 172.217.6.46: icmp_seq=3 ttl=117 time=25.185 ms
64 bytes from 172.217.6.46: icmp_seq=4 ttl=117 time=42.791 ms
64 bytes from 172.217.6.46: icmp_seq=5 ttl=117 time=24.862 ms
64 bytes from 172.217.6.46: icmp_seq=6 ttl=117 time=27.049 ms
64 bytes from 172.217.6.46: icmp_seq=7 ttl=117 time=25.150 ms
64 bytes from 172.217.6.46: icmp_seq=8 ttl=117 time=24.304 ms
^C
--- google.com ping statistics ---
9 packets transmitted, 9 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 19.018/26.271/42.791/6.186 ms


e. traceroute

traceroute google.com
traceroute to google.com (172.217.0.46), 64 hops max, 52 byte packets
 1  10.0.0.1 (10.0.0.1)  5.438 ms  4.863 ms  2.750 ms
 2  96.120.94.97 (96.120.94.97)  156.786 ms  142.338 ms  17.930 ms
 3  96.110.176.141 (96.110.176.141)  158.773 ms  16.111 ms  16.394 ms
 4  be-232-rar01.santaclara.ca.sfba.comcast.net (162.151.78.253)  149.344 ms  20.553 ms  155.659 ms
 5  be-299-ar01.santaclara.ca.sfba.comcast.net (68.86.143.93)  17.425 ms  148.998 ms  17.349 ms
 6  96.112.146.18 (96.112.146.18)  19.180 ms *  25.272 ms
 7  10.252.237.62 (10.252.237.62)  19.167 ms
    10.252.171.30 (10.252.171.30)  25.204 ms
    10.252.237.62 (10.252.237.62)  25.426 ms
 8  * 108.170.236.60 (108.170.236.60)  20.942 ms
    72.14.235.2 (72.14.235.2)  20.967 ms
 9  lga15s43-in-f14.1e100.net (172.217.0.46)  17.907 ms
    209.85.251.5 (209.85.251.5)  19.327 ms
    108.170.243.14 (108.170.243.14)  18.598 ms


f. telnet

Trying 172.217.5.110...
Connected to google.com.
Escape character is '^]'.

g. host/dig

host scu.edu
scu.edu has address 34.107.151.86
scu.edu mail is handled by 20 aspmx3.googlemail.com.
scu.edu mail is handled by 5 mxa-00238f02.gslb.pphosted.com.
scu.edu mail is handled by 5 mxb-00238f02.gslb.pphosted.com.
scu.edu mail is handled by 10 aspmx.l.google.com.
scu.edu mail is handled by 15 alt1.aspmx.l.google.com.
scu.edu mail is handled by 15 alt2.aspmx.l.google.com.
scu.edu mail is handled by 20 aspmx2.googlemail.com.

dig scu.edu

; <<>> DiG 9.10.6 <<>> scu.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23676
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;scu.edu.                       IN      A

;; ANSWER SECTION:
scu.edu.                30      IN      A       34.107.151.86

;; Query time: 20 msec
;; SERVER: 2001:558:feed::1#53(2001:558:feed::1)
;; WHEN: Thu Oct 01 17:48:18 PDT 2020
;; MSG SIZE  rcvd: 52

h.route

route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         engineering-rou 0.0.0.0         UG    0      0        0 eth0
10.16.128.0     cerberus.engr.s 255.255.255.0   UG    0      0        0 eth0
129.210.16.0    0.0.0.0         255.255.252.0   U     0      0        0 eth0
172.16.215.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet1
192.168.22.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet8
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0

i. arp

Address                  HWtype  HWaddress           Flags Mask            Iface
dns1.engr.scu.edu        ether   00:50:56:b7:99:0e   C                     eth0
remote.engr.scu.edu      ether   00:50:56:b7:c1:82   C                     eth0
hoth.engr.scu.edu        ether   b4:96:91:29:3a:44   C                     eth0
edoras.engr.scu.edu      ether   00:50:56:84:64:ac   C                     eth0
ansible.engr.scu.edu     ether   00:50:56:b7:39:fa   C                     eth0
mailrelay1.engr.scu.edu  ether   00:50:56:b7:99:0e   C                     eth0
engineering-router.scu.  ether   00:08:e3:ff:fe:30   C                     eth0
mailrelay2.engr.scu.edu  ether   00:50:56:b7:3e:52   C                     eth0
yavin.engr.scu.edu       ether   bc:30:5b:cf:a1:02   C                     eth0
bastion.engr.scu.edu     ether   00:50:56:b7:48:98   C                     eth0
unimatrix3.engr.scu.edu  ether   00:50:56:b7:6a:fa   C                     eth0
rohan.engr.scu.edu       ether   00:50:56:b7:fd:32   C                     eth0
core2.engr.scu.edu       ether   00:50:56:b7:3e:52   C                     eth0
loghost.engr.scu.edu     ether   d0:94:66:6d:58:17   C                     eth0
netprobe.engr.scu.edu    ether   d0:94:66:6d:58:17   C                     eth0
gondor.engr.scu.edu      ether   00:50:56:b7:d7:a5   C                     eth0
core1.engr.scu.edu       ether   00:50:56:b7:99:0e   C                     eth0
stpeter.engr.scu.edu     ether   00:50:56:84:76:ab   C                     eth0
dns2.engr.scu.edu        ether   00:50:56:b7:3e:52   C                     eth0
linux11104.dc.engr.scu.  ether   50:9a:4c:54:11:7e   C                     eth0
license2.engr.scu.edu    ether   00:50:56:8c:24:fa   C                     eth0
web1.engr.scu.edu        ether   00:50:56:b7:0e:36   C                     eth0